{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18880\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
restrict (min count 50 on 500 pages of 10 scraped), Huang initialization:\
\
15 clusters: 10963.0\
\{0: 314,\
 1: 362,\
 2: 1387,\
 3: 79,\
 4: 88,\
 5: 83,\
 6: 204,\
 7: 94,\
 8: 183,\
 9: 153,\
 10: 92,\
 11: 32,\
 12: 12,\
 13: 70,\
 14: 101\}\
\
cluster 0: \
WordPress\
\
cluster 1: \
Microsoft Excel\
Microsoft Word\
\
cluster 2: \
no-skills cluster\
\
cluster 3: \
Data Entry\
Microsoft Excel\
Transcription\
\
cluster 4: \
Administrative Support\
Data Entry\
\
cluster 5: \
Technical Writing\
\
cluster 6: \
Article Writing\
Blog Writing\
Copywriting\
\
cluster 7: \
CSS\
HTML\
JavaScript\
PHP\
WordPress\
\
cluster 8: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
\
cluster 9: \
Copyediting\
Editing\
Proofreading\
\
cluster 10: \
Virtual Assistant\
\
cluster 11: \
Customer Service\
Internet Research\
\
cluster 12: \
Copyediting\
Data Entry\
Microsoft Excel\
Proofreading\
\
cluster 13: \
C#\
\
cluster 14: \
Copywriting\
\
\
25 clusters: cost: 10321.0\
\{0: 268,\
 1: 55,\
 2: 102,\
 3: 1101,\
 4: 159,\
 5: 16,\
 6: 154,\
 7: 177,\
 8: 168,\
 9: 20,\
 10: 138,\
 11: 49,\
 12: 55,\
 13: 2,\
 14: 39,\
 15: 49,\
 16: 66,\
 17: 73,\
 18: 101,\
 19: 38,\
 20: 44,\
 21: 73,\
 22: 134,\
 23: 34,\
 24: 139\}\
\
cluster 0: \
Microsoft Excel\
\
cluster 1: \
Editing\
English Grammar\
English Proofreading\
English Spelling\
\
cluster 2: \
Data Entry\
Microsoft Excel\
Microsoft Word\
\
cluster 3: \
no-skills cluster\
\
cluster 4: \
Article Writing\
Blog Writing\
\
cluster 5: \
Data Analytics\
Data Entry\
Market Research\
\
cluster 6: \
Copyediting\
Editing\
Proofreading\
\
cluster 7: \
JavaScript\
PHP\
WordPress\
\
cluster 8: \
WordPress\
\
cluster 9: \
Email Marketing\
Graphic Design\
\
cluster 10: \
Project Management\
\
cluster 11: \
JavaScript\
Node.js\
React.js\
\
cluster 12: \
JavaScript\
\
cluster 13: \
Data Analytics\
Java\
\
cluster 14: \
Java\
\
cluster 15: \
Graphic Design\
Web Design\
\
cluster 16: \
Accounting\
Bookkeeping\
Intuit QuickBooks\
\
cluster 17: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
Graphic Design\
\
cluster 18: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
\
cluster 19: \
Internet Research\
Microsoft Excel\
\
cluster 20: \
Copywriting\
Editing\
\
cluster 21: \
Editing\
\
cluster 22: \
Copywriting\
\
cluster 23: \
Google Docs\
\
cluster 24: \
Data Entry\
\
\
50 clusters: cost: 9233.0\
\{0: 115,\
 1: 67,\
 2: 82,\
 3: 856,\
 4: 82,\
 5: 25,\
 6: 117,\
 7: 87,\
 8: 92,\
 9: 84,\
 10: 46,\
 11: 95,\
 12: 3,\
 13: 93,\
 14: 41,\
 15: 17,\
 16: 72,\
 17: 44,\
 18: 27,\
 19: 36,\
 20: 49,\
 21: 145,\
 22: 36,\
 23: 26,\
 24: 44,\
 25: 36,\
 26: 24,\
 27: 48,\
 28: 42,\
 29: 9,\
 30: 13,\
 31: 99,\
 32: 65,\
 33: 17,\
 34: 28,\
 35: 52,\
 36: 43,\
 37: 36,\
 38: 16,\
 39: 68,\
 40: 15,\
 41: 4,\
 42: 39,\
 43: 28,\
 44: 22,\
 45: 72,\
 46: 19,\
 47: 46,\
 48: 16,\
 49: 16\}\
\
cluster 0: \
Article Writing\
Blog Writing\
Creative Writing\
\
cluster 1: \
Content Writing\
Copyediting\
Copywriting\
\
cluster 2: \
Blog Writing\
Content Writing\
\
cluster 3: \
no-skills cluster\
\
cluster 4: \
Writing\
\
cluster 5: \
Digital Marketing\
Project Management\
Social Media Marketing\
\
cluster 6: \
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 7: \
Administrative Support\
Data Entry\
\
cluster 8: \
Adobe Illustrator\
Adobe Photoshop\
Graphic Design\
\
cluster 9: \
Copyediting\
Editing\
Proofreading\
\
cluster 10: \
Social Media Marketing\
WordPress\
\
cluster 11: \
Microsoft Office\
\
cluster 12: \
Business Analysis\
Editing\
\
cluster 13: \
Social Media Marketing\
\
cluster 14: \
Email Handling\
\
cluster 15: \
Computer Skills\
\
cluster 16: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
\
cluster 17: \
Search Engine Optimization (SEO)\
WordPress\
\
cluster 18: \
Blog Writing\
\
cluster 19: \
Proofreading\
\
cluster 20: \
Copywriting\
\
cluster 21: \
Microsoft Excel\
Microsoft PowerPoint\
Microsoft Word\
\
cluster 22: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
Graphic Design\
Illustration\
Logo Design\
\
cluster 23: \
Research\
Writing\
\
cluster 24: \
Customer Support\
\
cluster 25: \
MySQL Administration\
PHP\
\
cluster 26: \
AngularJS\
C#\
SQL\
\
cluster 27: \
CSS\
HTML\
JavaScript\
jQuery\
\
cluster 28: \
Graphic Design\
Web Design\
\
cluster 29: \
Adobe Photoshop\
Microsoft Office\
\
cluster 30: \
Shopify\
WordPress\
\
cluster 31: \
JavaScript\
PHP\
WordPress\
\
cluster 32: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 33: \
Content Writing\
Editing\
Proofreading\
\
cluster 34: \
Content Writing\
Copywriting\
Marketing Strategy\
Social Media Marketing\
\
cluster 35: \
WordPress\
\
cluster 36: \
Creative Writing\
Editing\
English Grammar\
English Proofreading\
\
cluster 37: \
Internet Research\
\
cluster 38: \
Content Writing\
Social Media Management\
\
cluster 39: \
Python\
\
cluster 40: \
Adobe Photoshop\
Photography\
\
cluster 41: \
Administrative Support\
English\
Proofreading\
\
cluster 42: \
Copyediting\
Editing\
Proofreading\
Writing\
\
cluster 43: \
CSS\
HTML\
JavaScript\
PHP\
Search Engine Optimization (SEO)\
WordPress\
\
cluster 44: \
Creative Writing\
\
cluster 45: \
Accounting\
Bookkeeping\
Intuit QuickBooks\
Microsoft Excel\
\
cluster 46: \
SEO Keyword Research\
Search Engine Optimization (SEO)\
\
cluster 47: \
JavaScript\
\
cluster 48: \
Microsoft Excel\
Microsoft Word\
WordPress\
\
cluster 49: \
Marketing Strategy\
Project Management\
}