{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19300\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 restrict (min count 50 on 500 pages of 10 scraped), Cao initialization:\
\
2 clusters: cost: 13412.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 3112, 1: 142\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Content Writing\
Editing\
\
\
3 clusters: cost: 13172.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 3019, 1: 133, 2: 102\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Content Writing\
Editing\
\
cluster 2: \
Copyediting\
Copywriting\
Editing\
Proofreading\
\
\
4 clusters: cost: 12933.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 2896, 1: 129, 2: 106, 3: 123\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
\
cluster 2: \
Copyediting\
Copywriting\
Editing\
Proofreading\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
\
5 clusters: cost: 12994.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 2952, 1: 46, 2: 104, 3: 131, 4: 21\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
English Proofreading\
Microsoft Word\
\
cluster 2: \
Copyediting\
Copywriting\
Editing\
Proofreading\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 4: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
SEO Writing\
\
\
6 clusters: cost: 13055.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 2990, 1: 45, 2: 48, 3: 133, 4: 20, 5: 18\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
English Proofreading\
Microsoft Word\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 4: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
SEO Writing\
\
cluster 5: \
Article Writing\
Business Writing\
Content Writing\
Copyediting\
Copywriting\
Creative Writing\
Editing\
Proofreading\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
7 clusters: cost: 12804.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 2881, 1: 44, 2: 48, 3: 133, 4: 20, 5: 18, 6: 110\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
English Proofreading\
Microsoft Word\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 4: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
SEO Writing\
\
cluster 5: \
Article Writing\
Business Writing\
Content Writing\
Copyediting\
Copywriting\
Creative Writing\
Editing\
Proofreading\
\
cluster 6: \
Administrative Support\
Customer Service\
Data Entry\
Virtual Assistant\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
8 clusters: cost: 12794.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 2880, 1: 44, 2: 48, 3: 133, 4: 20, 5: 18, 6: 110, 7: 1\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
English Proofreading\
Microsoft Word\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 4: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
SEO Writing\
\
cluster 5: \
Article Writing\
Business Writing\
Content Writing\
Copyediting\
Copywriting\
Creative Writing\
Editing\
Proofreading\
\
cluster 6: \
Administrative Support\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 7: \
Adobe Illustrator\
Data Entry\
Editing\
Graphic Design\
Internet Research\
Microsoft Office\
Proofreading\
Social Media Management\
Transcription\
Web Design\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
9 clusters: cost: 12758.0\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{0: 2868, 1: 40, 2: 48, 3: 133, 4: 20, 5: 17, 6: 110, 7: 1, 8: 17\}\
\
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
English Proofreading\
Microsoft Word\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 4: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
SEO Writing\
\
cluster 5: \
Article Writing\
Business Writing\
Content Writing\
Copyediting\
Copywriting\
Creative Writing\
Editing\
Proofreading\
\
cluster 6: \
Administrative Support\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 7: \
Adobe Illustrator\
Data Entry\
Editing\
Graphic Design\
Internet Research\
Microsoft Office\
Proofreading\
Social Media Management\
Transcription\
Web Design\
\
cluster 8: \
Academic Writing\
Article Writing\
Creative Writing\
Editing\
Proofreading\
Research\
\
\
10 clusters:  cost: 12688.0\
\{0: 2847, 1: 40, 2: 48, 3: 133, 4: 20, 5: 17, 6: 89, 7: 1, 8: 17, 9: 42\}\
\
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
English Proofreading\
Microsoft Word\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 4: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
SEO Writing\
\
cluster 5: \
Article Writing\
Business Writing\
Content Writing\
Copyediting\
Copywriting\
Creative Writing\
Editing\
Proofreading\
\
cluster 6: \
Administrative Support\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 7: \
Adobe Illustrator\
Data Entry\
Editing\
Graphic Design\
Internet Research\
Microsoft Office\
Proofreading\
Social Media Management\
Transcription\
Web Design\
\
cluster 8: \
Academic Writing\
Article Writing\
Creative Writing\
Editing\
Proofreading\
Research\
\
cluster 9: \
Administrative Support\
Customer Service\
Customer Support\
Data Entry\
Email Handling\
Internet Research\
Microsoft Excel\
Microsoft Word\
Virtual Assistant\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
15 clusters: cost: 12530.0\
\{0: 2811,\
 1: 30,\
 2: 50,\
 3: 120,\
 4: 18,\
 5: 17,\
 6: 89,\
 7: 1,\
 8: 18,\
 9: 42,\
 10: 17,\
 11: 24,\
 12: 1,\
 13: 1,\
 14: 15\}\
\
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
English Proofreading\
WordPress\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
\
cluster 4: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
SEO Writing\
\
cluster 5: \
Article Writing\
Business Writing\
Content Writing\
Copyediting\
Copywriting\
Creative Writing\
Editing\
Proofreading\
\
cluster 6: \
Administrative Support\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 7: \
Adobe Illustrator\
Data Entry\
Editing\
Graphic Design\
Internet Research\
Microsoft Office\
Proofreading\
Social Media Management\
Transcription\
Web Design\
\
cluster 8: \
Academic Writing\
Article Writing\
Creative Writing\
Editing\
Proofreading\
Research\
\
cluster 9: \
Administrative Support\
Customer Service\
Customer Support\
Data Entry\
Email Handling\
Internet Research\
Microsoft Excel\
Microsoft Word\
Virtual Assistant\
\
cluster 10: \
Blog Writing\
Content Writing\
Copywriting\
Internet Marketing\
Social Media Marketing\
Writing\
\
cluster 11: \
Adobe Illustrator\
Adobe Photoshop\
CSS\
Graphic Design\
HTML\
Logo Design\
Web Design\
WordPress\
\
cluster 12: \
Administrative Support\
CSS\
Computer Skills\
HTML\
HTML5\
Microsoft Excel\
Microsoft PowerPoint\
Microsoft Word\
Phone Support\
WordPress\
\
cluster 13: \
Adobe InDesign\
Adobe Photoshop\
Data Entry\
English Proofreading\
Internet Research\
Microsoft Office\
Photography\
Print Layout Design\
Transcription\
WordPress\
\
cluster 14: \
Article Writing\
Blog Writing\
Content Writing\
Copyediting\
Creative Writing\
Ghostwriting\
\
25 clusters: cost: 11329.0\
\{0: 2269,\
 1: 98,\
 2: 47,\
 3: 80,\
 4: 47,\
 5: 65,\
 6: 89,\
 7: 1,\
 8: 12,\
 9: 16,\
 10: 37,\
 11: 18,\
 12: 1,\
 13: 1,\
 14: 6,\
 15: 1,\
 16: 1,\
 17: 1,\
 18: 66,\
 19: 82,\
 20: 161,\
 21: 12,\
 22: 123,\
 23: 9,\
 24: 11\}\
\
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
Creative Writing\
\
cluster 4: \
Article Writing\
Blog Writing\
Copywriting\
SEO Writing\
\
cluster 5: \
Content Writing\
Copyediting\
Editing\
Proofreading\
\
cluster 6: \
Administrative Support\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 7: \
Adobe Illustrator\
Data Entry\
Editing\
Graphic Design\
Internet Research\
Microsoft Office\
Proofreading\
Social Media Management\
Transcription\
Web Design\
\
cluster 8: \
Academic Writing\
Article Writing\
Creative Writing\
Editing\
Proofreading\
Research\
\
cluster 9: \
Administrative Support\
Customer Service\
Customer Support\
Data Entry\
Email Handling\
Internet Research\
Microsoft Word\
Virtual Assistant\
\
cluster 10: \
Blog Writing\
Content Writing\
Copywriting\
Social Media Marketing\
Writing\
\
cluster 11: \
Adobe Illustrator\
Adobe Photoshop\
CSS\
Graphic Design\
HTML\
Logo Design\
Web Design\
WordPress\
\
cluster 12: \
Administrative Support\
CSS\
Computer Skills\
HTML\
HTML5\
Microsoft Excel\
Microsoft PowerPoint\
Microsoft Word\
Phone Support\
WordPress\
\
cluster 13: \
Adobe InDesign\
Adobe Photoshop\
Data Entry\
English Proofreading\
Internet Research\
Microsoft Office\
Photography\
Print Layout Design\
Transcription\
WordPress\
\
cluster 14: \
Article Writing\
Blog Writing\
Content Writing\
Copyediting\
English Proofreading\
Ghostwriting\
Search Engine Optimization (SEO)\
\
cluster 15: \
Administrative Support\
Content Writing\
Copywriting\
Graphic Design\
Internet Research\
SEO Writing\
Search Engine Optimization (SEO)\
Social Media Management\
Web Design\
Website Development\
\
cluster 16: \
Accounting\
Administrative Support\
Article Writing\
Bookkeeping\
Customer Service\
Data Entry\
Email Marketing\
English\
Proofreading\
Transcription\
\
cluster 17: \
Digital Marketing\
Email Marketing\
Graphic Design\
Lead Generation\
Project Management\
Responsive Web Design\
Search Engine Optimization (SEO)\
Social Media Management\
Social Media Marketing\
Web Design\
\
cluster 18: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
Graphic Design\
Logo Design\
Print Design\
Print Layout Design\
\
cluster 19: \
Data Entry\
Internet Research\
Microsoft Excel\
Microsoft Word\
\
cluster 20: \
Microsoft Excel\
Microsoft PowerPoint\
Microsoft Word\
\
cluster 21: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
Social Media Marketing\
WordPress\
\
cluster 22: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
\
cluster 23: \
Blog Writing\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 24: \
Article Writing\
Blog Writing\
Content Writing\
Creative Writing\
Microsoft Excel\
Microsoft Word\
\
50 clusters: cost: 10260.0\
\{0: 1893,\
 1: 82,\
 2: 22,\
 3: 41,\
 4: 13,\
 5: 25,\
 6: 57,\
 7: 1,\
 8: 1,\
 9: 41,\
 10: 15,\
 11: 16,\
 12: 1,\
 13: 1,\
 14: 13,\
 15: 1,\
 16: 1,\
 17: 1,\
 18: 66,\
 19: 68,\
 20: 152,\
 21: 23,\
 22: 6,\
 23: 9,\
 24: 12,\
 25: 32,\
 26: 97,\
 27: 6,\
 28: 34,\
 29: 14,\
 30: 5,\
 31: 17,\
 32: 119,\
 33: 3,\
 34: 1,\
 35: 35,\
 36: 8,\
 37: 10,\
 38: 7,\
 39: 1,\
 40: 6,\
 41: 7,\
 42: 69,\
 43: 20,\
 44: 14,\
 45: 20,\
 46: 1,\
 47: 1,\
 48: 16,\
 49: 150\}\
\
cluster 0: \
no-skills cluster\
\
cluster 1: \
Article Writing\
Blog Writing\
Editing\
\
cluster 2: \
Blog Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 3: \
Article Writing\
Blog Writing\
Content Writing\
Copyediting\
Copywriting\
Creative Writing\
\
cluster 4: \
Copyediting\
Editing\
SEO Writing\
Writing\
\
cluster 5: \
Business Writing\
Content Writing\
Copyediting\
Copywriting\
Editing\
Proofreading\
\
cluster 6: \
Administrative Support\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 7: \
Adobe Illustrator\
Data Entry\
Editing\
Graphic Design\
Internet Research\
Microsoft Office\
Proofreading\
Social Media Management\
Transcription\
Web Design\
\
cluster 8: \
Academic Writing\
Copywriting\
Creative Writing\
Editing\
Google Docs\
Proofreading\
Research\
Search Engine Optimization (SEO)\
Technical Writing\
WordPress\
\
cluster 9: \
Administrative Support\
Customer Service\
Customer Support\
Data Entry\
Email Handling\
Internet Research\
Virtual Assistant\
\
cluster 10: \
Blog Writing\
Content Writing\
Copywriting\
Email Marketing\
Social Media Marketing\
Writing\
\
cluster 11: \
Adobe Illustrator\
Adobe Photoshop\
CSS\
Graphic Design\
HTML\
Logo Design\
Web Design\
WordPress\
\
cluster 12: \
Administrative Support\
CSS\
Computer Skills\
HTML\
HTML5\
Microsoft Excel\
Microsoft PowerPoint\
Microsoft Word\
Phone Support\
WordPress\
\
cluster 13: \
Adobe InDesign\
Adobe Photoshop\
Data Entry\
English Proofreading\
Internet Research\
Microsoft Office\
Photography\
Print Layout Design\
Transcription\
WordPress\
\
cluster 14: \
Article Writing\
Blog Writing\
Content Writing\
Creative Writing\
Ghostwriting\
Search Engine Optimization (SEO)\
\
cluster 15: \
Administrative Support\
Content Writing\
Copywriting\
Graphic Design\
Internet Research\
SEO Writing\
Search Engine Optimization (SEO)\
Social Media Management\
Web Design\
Website Development\
\
cluster 16: \
Accounting\
Administrative Support\
Article Writing\
Bookkeeping\
Customer Service\
Data Entry\
Email Marketing\
English\
Proofreading\
Transcription\
\
cluster 17: \
Digital Marketing\
Email Marketing\
Graphic Design\
Lead Generation\
Project Management\
Responsive Web Design\
Search Engine Optimization (SEO)\
Social Media Management\
Social Media Marketing\
Web Design\
\
cluster 18: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
Graphic Design\
Logo Design\
Print Design\
Print Layout Design\
\
cluster 19: \
Data Entry\
Internet Research\
Microsoft Excel\
Microsoft Word\
\
cluster 20: \
Microsoft Excel\
Microsoft PowerPoint\
Microsoft Word\
\
cluster 21: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
Social Media Marketing\
\
cluster 22: \
Adobe Illustrator\
Adobe Photoshop\
Data Entry\
Microsoft Excel\
Writing\
\
cluster 23: \
Blog Writing\
Customer Service\
Data Entry\
Virtual Assistant\
\
cluster 24: \
Article Writing\
Blog Writing\
Content Writing\
Creative Writing\
Microsoft Excel\
Microsoft Word\
\
cluster 25: \
Blog Writing\
Social Media Management\
Social Media Marketing\
WordPress\
\
cluster 26: \
Copyediting\
Editing\
Proofreading\
\
cluster 27: \
Article Writing\
Blog Writing\
Copyediting\
Copywriting\
Editing\
Social Media Management\
Writing\
\
cluster 28: \
Copywriting\
Internet Marketing\
Marketing Strategy\
Social Media Marketing\
\
cluster 29: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
Creative Writing\
SEO Writing\
WordPress\
\
cluster 30: \
Administrative Support\
Blog Writing\
Content Writing\
Customer Service\
Editing\
Virtual Assistant\
\
cluster 31: \
Article Writing\
Blog Writing\
Copywriting\
Creative Writing\
Editing\
SEO Writing\
\
cluster 32: \
Adobe Illustrator\
Adobe InDesign\
Adobe Photoshop\
\
cluster 33: \
Email Handling\
English Proofreading\
Internet Research\
Microsoft Excel\
Microsoft Word\
WordPress\
\
cluster 34: \
Adobe Photoshop\
Content Writing\
Email Handling\
Facebook Marketing\
Lead Generation\
Project Management\
Social Media Management\
Social Media Marketing\
WordPress\
\
cluster 35: \
Editing\
English\
English Grammar\
English Proofreading\
English Spelling\
\
cluster 36: \
Data Entry\
English Grammar\
English Proofreading\
English Spelling\
Microsoft Excel\
Microsoft Word\
Proofreading\
\
cluster 37: \
Administrative Support\
Customer Service\
Data Entry\
Email Handling\
Microsoft Excel\
Project Management\
Virtual Assistant\
\
cluster 38: \
Data Entry\
Google Docs\
Internet Research\
Microsoft Excel\
Microsoft Word\
Social Media Management\
Virtual Assistant\
\
cluster 39: \
CRM\
Data Entry\
Editing\
Google Docs\
Graphic Design\
Internet Research\
Microsoft Office\
Social Media Marketing\
Writing\
\
cluster 40: \
Copyediting\
Copywriting\
Editing\
Proofreading\
Writing\
\
cluster 41: \
Administrative Support\
Customer Support\
Data Entry\
Social Media Management\
Transcription\
Virtual Assistant\
\
cluster 42: \
Accounting\
Bookkeeping\
Intuit QuickBooks\
Microsoft Excel\
\
cluster 43: \
Data Entry\
Editing\
English Proofreading\
Transcription\
Writing\
\
cluster 44: \
Academic Writing\
Article Writing\
Blog Writing\
Creative Writing\
Editing\
Proofreading\
\
cluster 45: \
Article Writing\
Blog Writing\
Content Writing\
Copywriting\
SEO Writing\
Writing\
\
cluster 46: \
Administrative Support\
Adobe Creative Suite\
Copyediting\
Editing\
Google Docs\
Photography\
Project Management\
WordPress\
Writing\
\
cluster 47: \
CSS\
Creative Writing\
Data Entry\
Editing\
Ghostwriting\
HTML\
Project Management\
Proofreading\
Responsive Web Design\
\
cluster 48: \
Blog Writing\
Content Writing\
Copywriting\
SEO Writing\
\
cluster 49: \
CSS\
HTML\
JavaScript\
PHP\
WordPress\
\
\
}